<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC8"
    tools:context=".InputDrivingHabits">

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Drive Safe Tracker"
        android:textColor="#00ACC1"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/txtWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Day of the Week"
        android:textColor="#F06292"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <EditText
        android:id="@+id/edtTxtHrsDriven"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Hours Driven"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/edtTxtStops"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <EditText
        android:id="@+id/edtTxtStops"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Rest Stops Taken"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edtTxtHrsDriven"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <EditText
        android:id="@+id/edtTxtHrsSlept"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Hours slept previous night"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <EditText
        android:id="@+id/edtTxtNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Notes on driving"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/btnNxtDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#81C784"
        android:text="Continue to next day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <Button
        android:id="@+id/btnClearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F06292"
        android:text="Clear data entered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <Button
        android:id="@+id/btnDetailedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8A65"
        android:text="See detailed view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.923" />

</androidx.constraintlayout.widget.ConstraintLayout>